{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MusicCollectionDbContext": "Host=db;Username=user;Password=password;Database=techboost_aspnet_task_db"
  },
  "AllowedHosts": "*"
}
